# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/find_it/: Dockerfile  FindItApplication.java
src/main/java/com/example/find_it/config/: FCMInitializer.java  JwtTokenFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/find_it/controller/: ItemController.java  KafkaController.java  KakaoLoginController.java  KakaoLoginPageController.java  MessageController.java  RewardController.java  TestController.java  UserController.java
src/main/java/com/example/find_it/dao/: FCMTokenDao.java
src/main/java/com/example/find_it/domain/: BaseTimeEntity.java  Category.java  Comment.java  FoundItem.java  FoundItemComment.java  FoundItemStatus.java  Leaderboard.java  Location.java  LostItem.java  LostItemComment.java  LostItemStatus.java  Member.java  Notification.java  PersonalMessage.java  PoiintTransaction.java  PointTransaction.java  Reward.java  RewardStatus.java  Status.java  User.java
src/main/java/com/example/find_it/dto/: FoundItemDTO.java  JwtTokenDto.java  LoginRequest.java  LostItemDTO.java  MessageDTO.java  PersonalMessage.java  PersonalMessageDto.java  RewardDTO.java
src/main/java/com/example/find_it/exception/: CustomException.java  CustomExceptionResponseEntity.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/example/find_it/: FindItApplicationTests.java
(+43 files in other folders)
